# MetaExchange

./: MetaExchange.sln
Application/: Application.csproj  Program.cs
Contract/Domain/: Balance.cs  GenericOrder.cs  Order.cs  OrderBook.cs  OrderType.cs
Contract/Service/: IMetaExchangeService.cs  IOrderBooksService.cs
Data/: Data.csproj
Services/: Services.csproj
Services/Repositories/: IMetaExchangeRepository.cs  IOrderBooksRepository.cs
Services/Repositories/Implementation/: MetaExchangeRepository.cs  OrderBooksRepository.cs
Services/Service/: MetaExchangeService.cs  OrderBooksService.cs
Tests/: MetaExchangeTests.cs  Tests.csproj
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: MetaExchangeController.cs
WebAPI/Properties/: launchSettings.json
_WebAPI/: WebAPI.csproj
_WebAPI/Properties/: launchSettings.json
